{
  "name": "css-questions-184",
  "version": "0.0.1",
  "description": "CSS题库",
  "keywords": [
    "webpack",
    "react"
  ],
  "scripts": {
    "start": "webpack-dev-server --config webpack/dev.js --mode development",
    "build": "webpack --config webpack/publish.js --mode production",
    "publish": "webpack --config webpack/publish.js --mode production",
    "ii": "npm install --registry https://registry.npm.taobao.org",
    "lint": "./node_modules/.bin/eslint  . --ext js,jsx",
    "fix": "./node_modules/.bin/eslint  --fix ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "axios": "^0.19.0",
    "axios-jsonp": "^1.0.4",
    "normalize.css": "^8.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loadable": "^5.5.0",
    "react-router": "^5.0.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@ali/sm-toolkit": "^3.0.8",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-css-modules": "^5.2.6",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.14.1",
    "eslint-config-ali": "^5.0.1",
    "eslint-config-eslint": "^5.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^4.2.0",
    "glob": "^7.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.2.3",
    "image-webpack-loader": "^6.0.0",
    "internal-ip": "6.0.0",
    "lint-staged": "^10.0.8",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "portfinder-sync": "^0.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0",
    "postcss-sprites": "^4.2.1",
    "prop-types": "^15.7.2",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "vconsole": "^3.3.4",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.2",
    "yargs-parser": "^20.2.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "ci": {
    "version": "8, 9"
  },
  "license": "MIT"
}
